REACT_APP_apiKey=AIzaSyAyeGlzwSeS7fsD0HtGBYmKT5XUR22ugdQ
REACT_APP_authDomain=tickerccm.firebaseapp.com
REACT_APP_projectId=tickerccm
REACT_APP_storageBucket=tickerccm.firebasestorage.app
REACT_APP_messagingSenderId=290973264637
REACT_APP_appId=1:290973264637:web:a4e6af81677fc3c1c56c94
