REACT_APP_ apiKey: "AIzaSyAyeGlzwSeS7fsD0HtGBYmKT5XUR22ugdQ"
REACT_APP_ authDomain: "tickerccm.firebaseapp.com"
REACT_APP_ projectId: "tickerccm"
REACT_APP_ storageBucket: "tickerccm.firebasestorage.app"
REACT_APP_ messagingSenderId: "290973264637"
REACT_APP_ appId: "1:290973264637:web:a4e6af81677fc3c1c56c94"